import os, time


def login():

    MAX_LOGIN_ATTEMPTS=3
    user = input('Введите имя пользователя: ')
    st_password = "Secret123"

    for attempt in range(MAX_LOGIN_ATTEMPTS):
     password = input('Введите пароль: ')

     if password == st_password:        
        print(f"Вы успешно авторизовались под именем <-- {user} -->") 
        break    
     else:
        if attempt == 0:       
           print(f"Неправильный пароль.У вас осталось {MAX_LOGIN_ATTEMPTS - attempt - 1} попыток.")
        elif attempt == 1:
           print("Неправильный пароль.У вас осталась последняя попытка.После неё ПК будет выключен")
        elif attempt == 2:
           print("Неправильный пароль.Достигнуто максимальное число попыток.Ваш ПК сейчас отключится.")
           time.sleep(4)
           print("Нечего не трогайте это очень опасно,ожидайте выключение ПК")
           time.sleep(4)
           os.system("shutdown /s /t 0")

           
        
login()

#Изначальный код который был в задании является не корректный,обьясню по пунктно:
# 1. Ваш код имеет пустые значение в переменных user,st_password, password потомучто они не определенны пользователем поэтому я определил значения для каждой переменной чтобы код понимал с чем он работает
# Пояснение: Ваш код не проверяет существует ли user и какие значения принимают переменные паролей
# 2. Ваш код не корректный потомучто функция не вызывается поэтому нужно её вызвать и дописать в конце кода login()
# 3. Ваш код не корректный потомучто функция login ожидает обязательных аргументов а у вас они просто не прописанны(первая строка)
# 4. Ваш код не ко